
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; Reno 0.9.0 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />

  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/getting_started';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ornl.github.io/reno/stable/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Components" href="components.html" />
    <link rel="prev" title="User Guide" href="../user_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="../index.html">






    <p class="title logo__title">Reno 0.9.0 documentation</p>

</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/ORNL/reno/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>

        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/ORNL/reno" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">








          <a href="https://pypi.org/project/reno-sd/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">



            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">

<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/ORNL/reno/releases">
    Changelog
  </a>
</li>

  </ul>
</nav></div>


      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/ORNL/reno" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">








          <a href="https://pypi.org/project/reno-sd/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math in Reno</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html">Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="explorer.html">Model Explorer UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="submodels.html">Submodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Reno</a></li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">User Guide</a></li>

    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started</span></li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Reno’s package name is <code class="docutils literal notranslate"><span class="pre">reno-sd</span></code> (<code class="docutils literal notranslate"><span class="pre">reno</span></code> was already taken) and is available
on both <a class="reference external" href="https://pypi.org/project/reno-sd/">PyPI</a> and <a class="reference external" href="https://anaconda.org/conda-forge/reno-sd">conda-forge</a>.</p>
<p>To install via <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>reno-sd
</pre></div>
</div>
<p>To install from conda-forge:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>conda-forge::reno-sd
</pre></div>
</div>
<p>The module itself is called <code class="docutils literal notranslate"><span class="pre">reno</span></code> and is simply imported as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">reno</span>
</pre></div>
</div>
</section>
<section id="defining-a-model">
<h2>Defining a model<a class="headerlink" href="#defining-a-model" title="Link to this heading">#</a></h2>
<p>Create a model by instantiating the <a class="reference internal" href="../api/reno.model.Model.html#reno.model.Model" title="reno.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">reno.Model</span></code></a> class,
optionally providing a name, simulation sample settings (<code class="docutils literal notranslate"><span class="pre">steps</span></code> - how many
timesteps to run each sample for, and <code class="docutils literal notranslate"><span class="pre">n</span></code> - the number of samples to run in
parallel), and an optional <code class="docutils literal notranslate"><span class="pre">doc</span></code> description of the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">reno</span>

<span class="n">tub</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>

<span class="c1"># or alternatively with more detail:</span>
<span class="n">tub</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="s2">&quot;tub&quot;</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Model water flowing in/out of a bathtub&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">steps</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span></code> can be modified when the model is run, this simply
sets the defaults.</p>
<p>Adding stocks, flows, and variables to the model can be done by directly setting attributes on
the model to instantiated <a class="reference internal" href="components.html#components"><span class="std std-ref">components</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">TimeRef</span><span class="p">()</span>  <span class="c1"># TimeRefs are variables that always equal current timestep</span>

<span class="c1"># make a user-controllable variable for flow rate</span>
<span class="n">tub</span><span class="o">.</span><span class="n">faucet_flow_rate</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">6.0</span><span class="p">)</span>

<span class="c1"># make in and out flows</span>
<span class="n">tub</span><span class="o">.</span><span class="n">faucet</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Flow</span><span class="p">(</span><span class="n">tub</span><span class="o">.</span><span class="n">faucet_flow_rate</span><span class="p">)</span>
<span class="n">tub</span><span class="o">.</span><span class="n">drain</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Flow</span><span class="p">(</span><span class="n">reno</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># make a stock to represent the accumulation of water</span>
<span class="n">tub</span><span class="o">.</span><span class="n">water_level</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Stock</span><span class="p">()</span>

<span class="c1"># hook up the in and out flows to the stock</span>
<span class="n">tub</span><span class="o">.</span><span class="n">water_level</span> <span class="o">+=</span> <span class="n">tub</span><span class="o">.</span><span class="n">faucet</span>
<span class="n">tub</span><span class="o">.</span><span class="n">water_level</span> <span class="o">-=</span> <span class="n">tub</span><span class="o">.</span><span class="n">drain</span>
</pre></div>
</div>
<p>Note that since components may need to reference other components that haven’t
been created yet, the equations for flows and variables can be defined
separately from instantiation by setting the <code class="docutils literal notranslate"><span class="pre">.eq</span></code> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tub</span><span class="o">.</span><span class="n">faucet</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Flow</span><span class="p">()</span>
<span class="n">tub</span><span class="o">.</span><span class="n">faucet_flow_rate</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Variable</span><span class="p">()</span>

<span class="n">tub</span><span class="o">.</span><span class="n">faucet</span><span class="o">.</span><span class="n">eq</span> <span class="o">=</span> <span class="n">tub</span><span class="o">.</span><span class="n">faucet_flow_rate</span> <span class="o">+</span> <span class="mi">3</span>
<span class="n">tub</span><span class="o">.</span><span class="n">faucet_flow_rate</span><span class="o">.</span><span class="n">eq</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>For more info on how equations in Reno work and how to construct them, see TODO
(math page)</p>
<section id="model-with-blocks">
<h3>Model <code class="docutils literal notranslate"><span class="pre">with</span></code> blocks<a class="headerlink" href="#model-with-blocks" title="Link to this heading">#</a></h3>
<p>It can be annoying to add a lot of components to a model, especially if the
model has a long variable name. Models can be used as context managers, and so
can be used in <code class="docutils literal notranslate"><span class="pre">with</span></code> blocks (similar to how PyMC models are conventionally
defined.) Any components defined within a model’s <code class="docutils literal notranslate"><span class="pre">with</span></code> block are automatically added to the
model using the components’ variable names when the context manager exits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">reno</span>

<span class="n">my_long_model_name</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="k">with</span> <span class="n">my_long_model_name</span><span class="p">:</span>
    <span class="n">faucet_rate</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">6.0</span><span class="p">)</span>
    <span class="n">facuet</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Flow</span><span class="p">(</span><span class="n">faucet_rate</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">drain</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Flow</span><span class="p">(</span><span class="mf">7.0</span><span class="p">)</span>

    <span class="n">water_level</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Stock</span><span class="p">()</span>

    <span class="n">drain</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="n">water_level</span>

    <span class="n">faucet</span> <span class="o">&gt;&gt;</span> <span class="n">water_level</span> <span class="o">&gt;&gt;</span> <span class="n">drain</span>

<span class="c1"># my_long_model_name now has component attributes like previous examples:</span>
<span class="c1"># my_long_model_name.drain</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> syntax as shown in the example above can be used
to simplify hooking up stock inflows and outflows, see
<a class="reference internal" href="components.html#defining-stock-equations"><span class="std std-ref">Defining stock equations</span></a> for more details.</p>
</section>
</section>
<section id="inspecting-a-model">
<h2>Inspecting a model<a class="headerlink" href="#inspecting-a-model" title="Link to this heading">#</a></h2>
<p>The methods discussed below will be based on this example (which can
also be found in the [LINK] notebook).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">reno</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">TimeRef</span><span class="p">()</span>
<span class="n">tub</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="s2">&quot;tub&quot;</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Model the amount of water in a bathtub based on a drain and faucet rate&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tub</span><span class="p">:</span>
    <span class="n">faucet</span><span class="p">,</span> <span class="n">drain</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Flow</span><span class="p">(),</span> <span class="n">reno</span><span class="o">.</span><span class="n">Flow</span><span class="p">()</span>
    <span class="n">water_level</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Stock</span><span class="p">()</span>

    <span class="n">faucet_off_time</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Timestep to turn the faucet off in the simulation.&quot;</span><span class="p">)</span>

    <span class="n">faucet</span> <span class="o">&gt;&gt;</span> <span class="n">water_level</span> <span class="o">&gt;&gt;</span> <span class="n">drain</span>

    <span class="c1"># the faucet should be some waterflow amount until the faucet is turned</span>
    <span class="c1"># off, so we use a piecewise operation to make a conditional based on time</span>
    <span class="n">faucet</span><span class="o">.</span><span class="n">eq</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Piecewise</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="n">t</span> <span class="o">&lt;</span> <span class="n">faucet_off_time</span><span class="p">,</span> <span class="n">t</span> <span class="o">&gt;=</span> <span class="n">faucet_off_time</span><span class="p">])</span>

    <span class="n">drain</span><span class="o">.</span><span class="n">eq</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="c1"># the drain can&#39;t move negative water, and can&#39;t drain more than exists</span>
    <span class="c1"># in the tub</span>
    <span class="n">drain</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">drain</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="n">water_level</span>
</pre></div>
</div>
<section id="stock-and-flow-diagrams">
<h3>Stock and flow diagrams<a class="headerlink" href="#stock-and-flow-diagrams" title="Link to this heading">#</a></h3>
<p>Once a model is created, there are a few different ways to see what it looks
like. A stock and flow diagram is the easiest way to see how everything is
connected in the model, and can be generated using the <a class="reference internal" href="../api/reno.model.Model.html#reno.model.Model.graph" title="reno.model.Model.graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">model.graph()</span></code></a>
function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tub</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span>
</pre></div>
</div>
<p>The stock and flow diagram of this model looks like:</p>
<figure class="align-center">
<img alt="../_images/tub_sf_diagram.png" src="../_images/tub_sf_diagram.png" />
</figure>
<p>In these diagrams, the rectangular boxes represent stocks, labels between arrows represent
flows, and the green rounded boxes represent variables. The heavy solid arrows
represent stock in/out flows, while dashed and dotted lines indicate which
references are used in which other references.</p>
</section>
<section id="latex-equations">
<h3>Latex equations<a class="headerlink" href="#latex-equations" title="Link to this heading">#</a></h3>
<p>A latex version of the equations for all of the stocks, flows, and variables can
be viewed with the <a class="reference internal" href="../api/reno.model.Model.html#reno.model.Model.latex" title="reno.model.Model.latex"><code class="xref py py-func docutils literal notranslate"><span class="pre">model.latex()</span></code></a> function.
By default this outputs (when running in Jupyter) an interactive widget with the
latex equations, and when clicking on any line, the reference name for that equation
line is highlighted everywhere else in the other equations. (This makes it
easier to track down where variables are used in very large systems.)</p>
<p>To get just a string version of the latex, pass <code class="docutils literal notranslate"><span class="pre">raw_str=True</span></code>.</p>
<figure class="align-center">
<img alt="../_images/tub_latex_example.png" src="../_images/tub_latex_example.png" />
</figure>
</section>
<section id="model-docstring">
<h3>Model docstring<a class="headerlink" href="#model-docstring" title="Link to this heading">#</a></h3>
<p>Models and every reference you add to models can be provided a <code class="docutils literal notranslate"><span class="pre">doc</span></code>
attribute, describing what the reference is/how to use it. All of this
information for a whole model can be compiled into a single Python-like
docstring using the <a class="reference internal" href="../api/reno.model.Model.html#reno.model.Model.get_docs" title="reno.model.Model.get_docs"><code class="xref py py-func docutils literal notranslate"><span class="pre">model.get_docs()</span></code></a>
function. This docstring shows how to configure and run the model, discussed in
the following section.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tub</span><span class="o">.</span><span class="n">get_docs</span><span class="p">())</span>
<span class="go">Model the amount of water in a bathtub based on a drain and faucet rate</span>

<span class="go">Example:</span>
<span class="go">    tub(faucet_off_time=5, water_level_0=None)</span>

<span class="go">Args:</span>
<span class="go">    faucet_off_time: Timestep to turn the faucet off in the simulation.</span>
<span class="go">    water_level_0</span>
</pre></div>
</div>
</section>
</section>
<section id="running-a-model">
<h2>Running a model<a class="headerlink" href="#running-a-model" title="Link to this heading">#</a></h2>
<p>Once a model is defined, it’s time to run some simulations!</p>
<p>A model can be called like a function, with parameters for any free variables in
the system (including any initial values for stocks) and optionally
run-specific parameters such as the number of timesteps (<code class="docutils literal notranslate"><span class="pre">steps</span></code>) and the
number of instances to run in parallel (<code class="docutils literal notranslate"><span class="pre">n</span></code>).</p>
<p>In the model we defined above, there’s one free variable (<code class="docutils literal notranslate"><span class="pre">faucet_off_time</span></code>) and
a stock initial value, <code class="docutils literal notranslate"><span class="pre">water_level_0</span></code> that can be set. (These can also be
found by running <a class="reference internal" href="../api/reno.model.Model.html#reno.model.Model.free_refs" title="reno.model.Model.free_refs"><code class="xref py py-func docutils literal notranslate"><span class="pre">tub.free_refs()</span></code></a>, which
returns a list of string names for the free variables/initial values.</p>
<p>Passing values for any of these are optional, the model will rely on values
provided during definition if none are provided in the call itself.</p>
<p>To run one instance of the tub model with all default values, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">tub</span><span class="p">()</span>
</pre></div>
</div>
<p>To run five instances in parallel for a longer time and different configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results2</span> <span class="o">=</span> <span class="n">tub</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">faucet_off_time</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">water_level_0</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The return from a simulation run is an XArray dataset, containing the values of
every stock/flow/variable at each timestep.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="go">&lt;xarray.Dataset&gt; Size: 336B</span>
<span class="go">Dimensions:          (sample: 1, step: 10)</span>
<span class="go">Coordinates:</span>
<span class="go">  * sample           (sample) int64 8B 0</span>
<span class="go">  * step             (step) int64 80B 0 1 2 3 4 5 6 7 8 9</span>
<span class="go">Data variables:</span>
<span class="go">    water_level      (sample, step) float64 80B 0.0 5.0 7.159 ... 10.45 7.457</span>
<span class="go">    faucet           (sample, step) int64 80B 5 5 5 5 5 0 0 0 0 0</span>
<span class="go">    drain            (sample, step) float64 80B 0.0 2.841 2.909 ... 2.989 2.412</span>
<span class="go">    faucet_off_time  (sample) int64 8B 5</span>
<span class="go">Attributes:</span>
<span class="go">    faucet_off_time:  Scalar(5)</span>
<span class="go">    water_level_0:    0</span>
</pre></div>
</div>
<p>As seen above, variables that are static values (e.g. <code class="docutils literal notranslate"><span class="pre">faucet_off_time</span></code>) don’t
include the step dimension, since they don’t change over time. A copy of the values
of each free variable in that run’s configuration are included in the
<code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section of the output.</p>
<section id="running-with-distributions">
<h3>Running with distributions<a class="headerlink" href="#running-with-distributions" title="Link to this heading">#</a></h3>
<p>Running a model thus far with an <code class="docutils literal notranslate"><span class="pre">n</span></code>/samples more than 1 hasn’t made much sense since
these models are deterministic - each sample should run the exact same way. Samples come
into play when distributions are used in variables, which are randomly drawn from
for each sample (and optionally each timestep.) The simplest “distribution”
(which isn’t techncially a distribution) is <a class="reference internal" href="../api/reno.ops.List.html#reno.ops.List" title="reno.ops.List"><code class="xref py py-class docutils literal notranslate"><span class="pre">reno.ops.List</span></code></a>, which
simply iterates which item is selected for each sample, making it easier to
quickly test multiple variable values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tub</span><span class="o">.</span><span class="n">final_water_level</span> <span class="o">=</span> <span class="n">reno</span><span class="o">.</span><span class="n">Metric</span><span class="p">(</span><span class="n">tub</span><span class="o">.</span><span class="n">water_level</span><span class="o">.</span><span class="n">timeseries</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">tub</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">faucet_off_time</span><span class="o">=</span><span class="n">reno</span><span class="o">.</span><span class="n">List</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="o">.</span><span class="n">final_water_level</span><span class="o">.</span><span class="n">values</span>
<span class="go">array([ 0.      ,  2.456909, 12.456909])</span>
</pre></div>
</div>
<p>Looking at the water level in the final timestep is now different in each
sample, corresponding to the different faucet off time in each simulation.</p>
<p>Actually random distributions are currently available through:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/reno.ops.Normal.html#reno.ops.Normal" title="reno.ops.Normal"><code class="xref py py-class docutils literal notranslate"><span class="pre">reno.ops.Normal</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/reno.ops.Uniform.html#reno.ops.Uniform" title="reno.ops.Uniform"><code class="xref py py-class docutils literal notranslate"><span class="pre">reno.ops.Uniform</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/reno.ops.DiscreteUniform.html#reno.ops.DiscreteUniform" title="reno.ops.DiscreteUniform"><code class="xref py py-class docutils literal notranslate"><span class="pre">reno.ops.DiscreteUniform</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/reno.ops.Bernoulli.html#reno.ops.Bernoulli" title="reno.ops.Bernoulli"><code class="xref py py-class docutils literal notranslate"><span class="pre">reno.ops.Bernoulli</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/reno.ops.Categorical.html#reno.ops.Categorical" title="reno.ops.Categorical"><code class="xref py py-class docutils literal notranslate"><span class="pre">reno.ops.Categorical</span></code></a></p></li>
</ul>
<p>As an example, we can run the tub model with a Normal distribution with mean 10
and a standard deviation of 5 with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_results</span> <span class="o">=</span> <span class="n">tub</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">faucet_off_time</span><span class="o">=</span><span class="n">reno</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>TODO: example with normal</p>
<p>Much more can be done with this, discussed further on the TODO: link bayes page.</p>
</section>
</section>
<section id="visualizing-results">
<h2>Visualizing results<a class="headerlink" href="#visualizing-results" title="Link to this heading">#</a></h2>
<p>TODO: links to the rest of the user guide</p>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="../user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="components.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Components</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-model">Defining a model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-with-blocks">Model <code class="docutils literal notranslate"><span class="pre">with</span></code> blocks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-a-model">Inspecting a model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stock-and-flow-diagrams">Stock and flow diagrams</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latex-equations">Latex equations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-docstring">Model docstring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-model">Running a model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-with-distributions">Running with distributions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-results">Visualizing results</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025, UT Battelle, LLC.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
