reno.ops.eq
===========

.. currentmodule:: reno.ops

.. autoclass:: eq
   :members:
   :show-inheritance:
   :inherited-members:




   .. rubric:: Methods

   .. autosummary::

      ~eq.__init__
      ~eq.clip
      ~eq.equal
      ~eq.eval
      ~eq.find_refs_of_type
      ~eq.is_static
      ~eq.latex
      ~eq.not_equal
      ~eq.op_eval
      ~eq.op_repr
      ~eq.op_types
      ~eq.pt
      ~eq.pt_str
      ~eq.seek_refs
      ~eq.series_max
      ~eq.series_min
      ~eq.sum





   .. rubric:: Attributes

   .. autosummary::

      ~eq.OP_REPR
